spring.datasource.url=jdbc:mysql://localhost/employee_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Akinnusi098$
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto= create
